# StarRelease

./: README.md  build.gradle  xingfabu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingfabu/direct/adapter/: AuthorAdapter.java  ConversationAdapter.java  HotPlayAdapter.java  LocalImageHolderView.java  MyFragmentpagerAdapter.java  NetworkImageHolderView.java  PlayRecordAdapter.java  RecommendAdapter.java  RecyclerAdapter.java  RelatedAdapter.java  SearchResultAdapter.java  SectionAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/xingfabu/direct/app/: App.java  Constants.java  Param.java  UrlConstants.java
app/src/main/java/com/xingfabu/direct/cache/: SPCache.java
app/src/main/java/com/xingfabu/direct/emoji/: DotGroup.java  EmotionGridAdapter.java  Smile.java  SmileLayout.java  SmileManager.java  StringUtil.java
app/src/main/java/com/xingfabu/direct/entity/: AdverImage.java  Advertisment.java  AllResponse.java  AuthorEntity.java  Banner.java  BannerDetail.java  Barrage.java  BarrageList.java  BaseModel.java  BaseResponse.java  ClassResponse.java  DirectBroadcastResponse.java  DuiBaResponse.java  GetVhallToken.java  HotAdver.java  HotBean.java  HotModel.java  LateUpdateAuthor.java  LoginResponse.java  MessageResponse.java  MySection.java  MySectionItem.java  PayBean.java  Search.java  SearchLog.java  SearchModel.java  Star.java  StarInfoResponse.java  TabText.java  User.java  VersionUpdate.java  Video.java  VideoDetail.java
app/src/main/java/com/xingfabu/direct/fragment/: ClassifyFragment.java  DirectFragment.java  HotPlayFragment.java  RecommendFragment.java  RelatedFragment.java  StarInfoFragment.java  SubClassifyFragment.java  TalkFragment.java  TimeLineFragemnt.java  VideoDetailFragment.java
app/src/main/java/com/xingfabu/direct/heart/: BezierEvaluator.java  PeriscopeLayout.java
app/src/main/java/com/xingfabu/direct/newpackage/: CheckAppIdActivity.java  LoginActivity.java  MWeb.java  RegisterActivity.java  URLConnectionTem.java
app/src/main/java/com/xingfabu/direct/transform/: GlideCircleTransform.java
app/src/main/java/com/xingfabu/direct/ui/: AuthorDetail.java  BaseActivity.java  BaseFragmentActivity.java  CollectionActivity.java  ForgetPaswordActivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  NoticeActivity.java  PhoneVerificationActivity.java  PlayRecordActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java  WatchActivity.java  WatchHLSActivity.java  WatchLiveActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xingfabu/direct/utils/: ActivityCollector.java  Base64.java  BlurImageview.java  LayoutQuery.java  (+14 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: back_rectangle.xml  back_rectangle_button.xml  back_rectangle_code.xml  back_rectangle_textview.xml  back_rectangle_zhi.xml  background_color_select.xml  background_dialog.xml  bg_category_bar.xml  bg_category_indicator.xml  button_check_selector.xml  checked_bg.xml  circle_dot_gray4.xml  cirle_dot_gray5.xml  dialog_right_btn_bg.xml  display_structure_white_bg_pressed.xml  gradient_background.xml  login_btn_shape.xml  login_ed_shape.xml  normal_bg.xml  po_seekbar.xml  shap_rectangle_unselect.xml  tab_selector_choiceness.xml  tab_selector_find.xml  tab_selector_mine.xml  tab_selector_tv_color.xml  tag_bg.xml  text_color.xml  white_rectangle.xml  xuline.xml
app/src/main/res/drawable-hdpi/: back_rectangle_button_false.xml  back_rectangle_yu.xml  selector_button.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/drawable-xhdpi/: divider_line.xml
app/src/main/res/drawable-xxhdpi/: dialog_left_btn_bg.xml  shap_rectangle_select.xml
app/src/main/res/layout/: acitivity_new_register.xml  activity_author.xml  activity_collection.xml  activity_forgetpw.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_login.xml  activity_notice.xml  activity_record.xml  activity_register.xml  activity_verifier.xml  activity_watch.xml  activity_watchlive.xml  activity_welcome.xml  alert_setphoto_menu_layout.xml  bottom_bar.xml  category_tab.xml  classify_header.xml  content_main.xml  conversationitem.xml  cpnt_emotionl.xml  dialog_layoout.xml  empty_recyclerview.xml  fragment_classify.xml  fragment_directplay.xml  fragment_hotplay.xml  fragment_recommend.xml  fragment_related.xml  fragment_starinfo.xml  fragment_subclassify.xml  fragment_talk.xml  fragment_timeline.xml  fragment_video_detail.xml  gender_layout.xml  horigrid.xml  hot_play_head.xml  item_author.xml  item_hotplay.xml  item_message.xml  (+27 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/menu/: menu_main.xml  menu_navigationview.xml  menu_watch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: configstr.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+13 files in other folders)
