buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }//添加BaseRecyclerAdapterHelper
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// use the ext object to add any properties to the project
project.ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 26
}
