apply plugin: 'com.android.application'

//获取当前时间
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    signingConfigs {
        release {
            keyAlias 'xingfabu'
            keyPassword 'xingfabu'
            storeFile file(rootProject.file("xingfabu.jks"))
//            storeFile file('/Users/guoping/Desktop/xingfabu.jks')
            storePassword 'xingfabu'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.xingfabu.direct"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20161216
        versionName "3.0.2"
        flavorDimensions "versionCode"

        // dex突破65535的限制
        multiDexEnabled true

        // 默认渠道
        //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencent"]
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    //忽略lint异常
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false      //混淆
//            zipAlignEnabled false    //Zipalign优化
//            shrinkResources false    // 移除无用的resource文件
//            signingConfig signingConfigs.debug
              signingConfig signingConfigs.release
            //加载默认混淆配置文件
//            proguardFiles getDefaultProguardFile('proguard-Android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.debug
            buildConfigField "String", "AppIdConfig", '"11904161818"'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "AppIdConfig", '"11904161818"'
            minifyEnabled false
            //拉链对齐
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            //启用签名配置
            signingConfig signingConfigs.release
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 修改打包之后的名字
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFile != null && outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
                        def fileName = outputFile.name.replace("app-" + variant.flavorName, "xingfabu-v${variant.versionName}-${variant.flavorName}")
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    productFlavors {
        Wandoujia {}
        Tencent {}
        Baidu {}
        "360"{}
        Anzhi {}

        Huawei {}
        Shougou {}
        Meizhu {}
        Xiaomi {}
        Yingyonghui {}
        Chuizi {}
        PPZhuShou {}
        MuMaYi {}
        vivo {}
        Aliyun {}
        Anzhi{}
        Jinli {}
        Lenovo {}
        LianTong {}
        Oppo {}
        Leshi {}
        Nduo {}
        other {}
        Coolpad {}
        jifeng{}
        SAMSUNG{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.aliyun.dpa:oss-android-sdk:2.2.0'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.iwgang:countdownview:2.1'
    compile('io.socket:socket.io-client:0.8.0') {//用于 SDK 网络连接
        exclude group: 'org.json', module: 'json'
    }
}
