<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY">
            </ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/notice_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_play_finish"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"/>
                <ImageView
                    android:id="@+id/notice_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_share"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="#44000000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_alignBottom="@+id/iv_notice">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="距离开始时间还有:"
                    android:textSize="14sp"
                    android:layout_marginLeft="40dp"
                    android:textColor="#dfdfdc"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/iv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_days"
                        />
                    <ImageView
                        android:id="@+id/iv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_hours"
                        android:layout_toRightOf="@+id/iv_day"/>
                    <ImageView
                        android:id="@+id/iv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mins"
                        android:layout_toRightOf="@+id/iv_hour"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_secs"
                        android:layout_toRightOf="@+id/iv_min"/>
                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/notice_countview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_centerVertical="true"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowMillisecond="false"
                        app:timeTextColor="#ffffff"
                        app:timeTextSize="14sp"
                        app:isTimeTextBold="false"
                        app:suffixGravity="center"
                        app:suffixTextColor="#00000000"
                        app:suffixTextSize="10sp"
                        app:suffixDay=""
                        app:suffixHour=""
                        app:suffixMinute=""
                        app:suffixSecond=""
                        app:suffixMillisecond=""
                        app:suffixLRMargin="8dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/notice_tablayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingBottom="2dp"
            style="@style/MyCustomTabLayout">
        </android.support.design.widget.TabLayout>

        <com.xingfabu.direct.widget.CustomViewPager
            android:id="@+id/notice_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.xingfabu.direct.widget.CustomViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>