<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imag_start"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/back_rectangle"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_person"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入账号"
            android:textColorHint="#dfdfdc"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:textColor="#dfdfdc"
            android:singleLine="true"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/back_rectangle"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_lock"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入6-20位密码"
            android:textColorHint="#dfdfdc"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:textColor="#dfdfdc"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="22dp">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_check_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="#333333"
            android:textSize="20sp"
            android:onClick="onClick"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="11dp">
        <TextView
            android:id="@+id/tv_comein"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="随便看看"
            android:onClick="onClick"
            android:textColor="#dfdfdc"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="忘记密码"
            android:onClick="onClick"
            android:textColor="#dfdfdc"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册账号"
            android:onClick="onClick"
            android:textColor="#dfdfdc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/xingfabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="娱乐时尚发布第一平台"
        android:textColor="#dfdfdc"
        android:textSize="24sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the first release platform of entertainment and fashion"
        android:textColor="#dfdfdc"
        android:textSize="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#dfdfdc"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意协议，使用第三方登录"
            android:textColor="#dfdfdc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#dfdfdc"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:id="@+id/wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:gravity="center"
                android:textColor="#dfdfdc"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                android:gravity="center"
                android:textColor="#dfdfdc"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sina_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:onClick="onClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_sina"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:gravity="center"
                android:textColor="#dfdfdc"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
