<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/seach_image"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/search_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#fb5000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/search_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/search_hits"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/prac_end"/>
</LinearLayout>
