<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="#44000000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_alignBottom="@+id/banner">
                <TextView
                    android:id="@+id/ba_title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dfdfdc"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top_ad"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/top_ad"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_rectangle_textview"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_tg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广"
                android:textSize="10sp"
                android:textColor="@color/prac_end"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>











