<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tab_background"
         >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="红包打赏(元)"
            android:textColor="#646464"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/category_tab_highlight_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/money_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.88"
                android:background="@drawable/background_color_select"
                android:layout_margin="10dp"
                android:onClick="redMoney"/>

            <TextView
                android:id="@+id/money_2"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="8.88"
                android:background="@drawable/background_color_select"
                android:layout_margin="10dp"
                android:onClick="redMoney"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/money_3"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="88.88"
                android:background="@drawable/background_color_select"
                android:layout_margin="10dp"
                android:onClick="redMoney"/>
            <RelativeLayout
                android:id="@+id/money_self"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_rectangle"
                >
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="其他金额"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:background="@null"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_rectangle">
            <EditText
                android:id="@+id/et_sentence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="精彩的话就来喵两声吧!"
                android:textSize="10sp"
                android:inputType="text"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/category_tab_highlight_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wechat1"/>
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <View
                android:id="@+id/v_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/category_tab_highlight_text" />

            <LinearLayout
                android:id="@+id/ll_zhifubao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_zhifubao"/>
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>