<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">
    <ProgressBar
        android:id="@+id/pb"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/download_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/newpink"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb"
        android:visibility="gone"/>

    //声音
    <LinearLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_player_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/souhu_player_volume" />
        <TextView
            android:id="@+id/geture_tv_volume_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffececec" />
    </LinearLayout>

    //亮度
    <LinearLayout
        android:id="@+id/gesture_bright_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_player_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/souhu_player_bright" />
        <TextView
            android:id="@+id/geture_tv_bright_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="33333"
            android:textColor="#ffececec" />
    </LinearLayout>

    //快进,快退
    <LinearLayout
        android:id="@+id/gesture_progress_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/souhu_player_gesture_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gesture_iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/souhu_player_backward"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/geture_tv_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffececec"/>
    </LinearLayout>
</RelativeLayout>
